*, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-color: #0D58C5;
    border-radius: 50px 50px 0 0;
    padding: 50px 0px 200px 0px;
}

.help-banner{
    margin-top: -160px !important;
}

.banner2 {
    position: relative;
    margin-top: 0px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 50px 50px 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
}
.banner2 img {
    position: absolute;
    top: -17px;
    right: -513px;
    height: 100%;
    width: 100%;
    object-fit: contain;
    opacity: 1.00;
}
.banner2 h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}
.banner2 p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.banner2 button {
    background-color: #fff;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.banner2 button:hover {
    background-color: #007bff;
    color: #fff !important;
}

.banner2 .content {
    position: relative;
    max-width: 750px;
    text-align: left;
}

.banner2 .content h2 {
    color: #007bff;
    font-size: 73pt;
    font-weight: bold;
    line-height: 1.0;
    margin-left: -313px;
}

.banner2 .content p {
    color: #007bff;
    font-size: 48pt;
    margin-left: -313px;
    line-height: 1.0;
}
.banner2 .content button {
     color: #007bff;
     font-size: 14pt;
     margin-left: -313px;
     line-height: 1.0;
 }

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #3475ca;
    display: flex;
    justify-content: center;
    align-items: center;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    align-items: center;
    justify-items: center;
    width: 80%;
    margin: 0 auto;
}

.left-cell {
    grid-column: 1 / span 1;
    justify-self: start;
}

.center-cell {
    grid-column: 2 / span 1;
}

.right-cell {
    grid-column: 3 / span 1;
    justify-self: end;
}

.icon {
    height: 50px;
    width: 50px;
    /* background-color: #ddd; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon img {
    max-width: 100%;
    max-height: 100%;
}